---
title: "Egoless design: Reviewing the right way"
date: 2016-09-06T12:30:00+01:00
url: "blog/egoless-design-reviewing-the-right-way"
keyword: "egoless"
tags: [design process, criticism, presentations]
---

_I was halfway through a design deep dive. I became uncomfortable. I was nervous. I was hot. I started breathing heavily. My heart started racing. But — I was not presenting. I was in the audience. An audience that was not doing it right. An audience that was criticising._

{{< figure src="egoless-design.png" caption="An illustration of a head in empty space" >}}

Nobody benefits from criticism.

## Crit(ique) vs Crit(icism)
These two words are too similar in form to appreciate their difference in definition. The language we use is important as it forms our mental model and approach to a situation. This is why I’m going to use the softer word review, which works better.

## Reviewing the right way

When we review design we should not make statements or pass comments, we should ask questions to learn more:

- How might you...?
- Why did you...?
- What did the user...?

As designers it’s easy to try to think like the user, but we are not, and we can never hope to fully grasp the context of something in a short review. We should have trust in the designer(s) presenting. They have lived and breathed the problem. They have attended and observed user research sessions. They are the professionals that have been hired and entrusted to do the job the right way.

By asking questions, we prompt answers that will force designers to communicate the context and process in more detail. This helps them discover new ideas or alternative approaches they’d previously missed because they were too focussed. Self–captured comments will always be better acted upon.

It’s important to talk about what works well too. Don’t forget that this is a chance for both sides to learn something new.

## Three’s company

With the best intentions, design reviews can still be challenging. Designer(s) can be anxious about presenting; worried that it is them or their ability that is being reviewed, rather than their work. To help ease this feeling of audience vs presenter(s), it can work well to have someone take up a third role of facilitator. A facilitator can help reviews by:

- introducing the designer(s) presenting
- clarifying what we’re reviewing and what we’re not — there’s no value in discussing things that can’t be changed right now, especially if there is a specific problem area the designer(s) want feedback on.
- asking the audience for questions
- taking notes to help prompt the designer(s) later
- confirming next steps

## No egos

There are no bonus points for egos. We’re all working towards the same goal — we all want to solve the problem collaboratively. In the beginning; it doesn’t matter what it looks like, or how it feels — it matters how it works; how people understand it and how people interact with it.

Ask questions. Listen. Learn. Repeat.
