---
title: "Government doesn’t have needs"
date: 2017-03-15T08:00:00+01:00
url: "blog/government-doesnt-have-needs"
keyword: "government"
tags: [design, service design, user experience, government, digital]
---

We need to stop talking about the needs of government; it doesn’t have any.

{{< figure src="we-the-people.jpg" caption="People protesting to government" >}}

The words we use — often unconsciously — affect our mental model, the decisions we make, the way we design and the services we deliver.

I gave a lightning talk at a digital, data and technology event in government, to get people thinking about three things we’re doing wrong: First, stop saying customer, start saying user. Second, we’re not a business, we’re a government department. Third, government doesn’t have needs, people do.

The latter is arguably the most important. The more we talk about government needs, the more it becomes a thing. This will create a culture where people have a mental model of opposition — government needs versus the needs of people (users). If government have needs and users have needs, whose needs are more important? One will inevitably end up getting prioritised over the other, which is wrong and worrying — employees have a tendency to align with their employer first.

## Holding onto the problem with both hands

I read an article by Ben Holliday, Head of User Experience at the Department for Work & Pensions, UK Government.

> Prioritising one set of needs over the other doesn’t work. [https://medium.com/@BenHolliday/the-needs-of-government-dff845b3d25d#---0-58.jfrvaypy2](https://medium.com/@BenHolliday/the-needs-of-government-dff845b3d25d#---0-58.jfrvaypy2) — Ben Holliday

Ben’s post is great and goes a long way to articulate how we should be considering everything in order to deliver services that work for people, but he does so by referring to both sides as having needs. I feel this is wrong and fear it will continue to spread the problem — in time people will forget the message but the words “government needs” will stick with them, clouding their mental model and affecting how they deliver services for the worse.

Kate Tarling, Head of Service Design at the Home Office, UK Government, wrote a great response.

> …talk about what it is that needs to happen to support or deliver a service, using neutral language. Such as checking eligibility or verifying identity — that doesn’t pre-suppose whether it’s a person or a computer doing that. And to talk about the underlying goals, the intent and outcomes for policy and the operational provider(s) of the service, rather than using a similar word ‘government needs’ to represent all of this. [https://medium.com/@kateldn/great-post-ben-a3bd228cac07](https://medium.com/@kateldn/great-post-ben-a3bd228cac07) — Kate Tarling

This is spot on — by using different words you no longer have that opposition, you can consider user needs alongside government goals/intent. Reframing the language we use in government is part of the solution.

## There are better words to use

If we remember…

**Government is a function of servicing people out of necessity — services are a means to meeting the needs of their users.**

**Functions and means can’t have needs.**

**People have needs.**

If we start watching what we say we will start building the right kind of culture to design and deliver: services that meet the needs of users, services that truly matter, and services that make a difference.

This is important — it’s not just semantics. Semantics mean something.

<script async class="speakerdeck-embed" data-id="09488a608b054dbeaea107523f4261a4" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
